<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="random_quote.css">
    <title>Funny Quotes</title>
</head>
<body>
    <div>
        <h1>Hi</h1>
        <p>Push the red button, I dare ya! I promise the world won't blow up....maybe</p>

        <button onclick="generateQuote();">Push Me!</button>
        <p id="quoteOutput"></p>
        <p id="authorOutput"></p>
    </div>
    <script src="random_quote.js"></script>
</body>
</html>